About Lit_search

    Allows for searching pubmed with up to 6 main topics
    Then it allows for up to 4 search categories of search terms to search articles found on the main topic.
    Creates pie charts for number of articles found containing search terms and for how many articles were found in each search category.
    Creates bar graphs summarized how many articles for each search term in a category and each category in a topic and also for how many results were found for each topic in the run.

Getting Started

1.) Make sure you have the R packages ggplot2 and RISmed installed in R 2.) Download the compressed file and uncompress in your working directory. 3.) Fill out the search_terms.csv 1.) The first row contains the first search term with terms after it this tells the tool what your categories are named 2.) the second row has to contain the first search term but this time without the terms at the end 4.) enter the following command into your terminal 1.) where topic is your search topic to collect articles from pubmed about. 2.) ~ is the working directory where you uncompressed the lit_search file from github.

bash ~/lit_search/scripts/litsearch.sh ~/lit_search topic1 topic2 topic3 topic4 topic5 topic6


When the script is done you will find all results in the lit_search folder.

each topic entered will have its own folder
with files in the main folder 
topicabPMID.csv is a list of all PMIDs of the articles found with abstracts.
topicabstracts is a text file with all the abstracts for that topic
topicstats.csv is a list of PMID country and year for the articles downloads for the topic
summary.txt is a summary file from the article retrieval from pubmed.
There is a folder under each topic called final
In here you will find a folder for each search term you entered to search the abstracts with
This folder contains a csv file and tiff file for each search term you entered
The csv file is the total number of PMID that had you search term in the abstract and the second row is the total number of articles with abstracts that you downloaded minus the abstracts with your search word totaling the number of articles not containing your word.
There is a also a folder in this directory final
In this folder you will find a list for each search term you entered containing all the PMID of abstracts with your search term in them.
This is also a list and piechart for all the search terms added together from the search_terms.csv files and named with the first search term in the search_terms.csv file.

in the main lit_search folder there is also a folder called final
in this folder there is a folder for each set of search terms in the search_terms.csv file
in that folder are count files saying how many articles contained at least one of your search terms in search_terms.csv there are a list of PMID for each main topic as well as the topic_counts all together and a .tiff file with the pie chart for how many articles out of the articles downloaded for each topic mention your topic at least once.



in the main lit_search folder called topic_stats 
In this folder there are 



 
 

